spring.application.name=http-serializer-benchmarks
logging.level.root=INFO
logging.level.experiments.muthuishere.dualcrypt=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.pattern.console=%level [%thread] %logger{36}:%line - %msg%n

# Ensure our custom message converters take precedence
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false

spring.devtools.restart.enabled=false
